# community-board-rest-spring-react

./: pom.xml  readme.md
admin-ui/: package-lock.json
admin-ui/src/: App.js  index.css
admin-ui/src/components/: ButtonComponent.jsx  Header.jsx  Left.jsx  SearchComponent.jsx
admin-ui/src/components/css/: searchComponent.css
admin-ui/src/context/: AuthProvider.js
admin-ui/src/hooks/: useAuth.js
admin-ui/src/pages/account/: index.jsx  insert.jsx
admin-ui/src/pages/auth/: Login.jsx
admin-ui/src/pages/community/: index.jsx
admin-ui/src/pages/error/: NotFound.jsx  Unauthorized.jsx
admin-ui/src/pages/main/: index.jsx
admin-ui/src/pages/test/: insert.jsx
admin-ui/src/router/: AppRouter.js  ProtectedRoute.js
admin-ui/src/service/: request.js
admin-ui/src/service/account/: accountService.js
admin-ui/src/service/auth/: authService.js
admin-ui/src/service/community/: CommunityService.js
admin-ui/src/state/: AuthState.js  authState.js
admin-ui/src/util/: common.js
admin-ui/src/util/constant/: index.js  options.js
front-end/: package.json
front-end/src/: App.css  App.js  index.css  index.js
front-end/src/components/: BreadcrumbComponent.jsx  ButtonComponent.jsx  Header.jsx  Left.jsx  PaginationComponent.jsx  SearchComponent.jsx  TableComponent.jsx  breadcrumbComponent.jsx
front-end/src/components/css/: PaginationComponent.css  breadcrumbComponent.css  header.css  left.css  searchComponent.css
front-end/src/pages/auth/: Login.jsx  SignUp.js  SignUp.jsx  auth.css
front-end/src/pages/community/: index.jsx
front-end/src/pages/main/: index.jsx
front-end/src/pages/test/: index.jsx  insert.jsx
front-end/src/router/: AppRouter.js  ProtectedRoute.js
front-end/src/service/: request.js
front-end/src/service/auth/: authService.js
front-end/src/service/category/: CategoryService.js
front-end/src/service/community/: CommunityService.js
front-end/src/service/test/: testService.js
front-end/src/state/: AuthState.js  SearchState.js  menuState.js  pageState.js
front-end/src/util/constant/: index.js  options.js
http/: account.http  answer.http  auth.http  category.http  comment.http  community.http  tag.http  test.http
src/main/java/com/example/communityboardrestspringreact/: App.java  CommunityBoardRestSpringReactApplication.java
src/main/java/com/example/communityboardrestspringreact/config/: JpaAuditConfig.java
src/main/java/com/example/communityboardrestspringreact/domain/: Account.java  Answer.java  BaseEntity.java  Category.java  Comment.java  Community.java  RefreshToken.java  Role.java  Tag.java  Test.java
src/main/java/com/example/communityboardrestspringreact/repository/: AccountRepository.java  AnswerRepository.java  CategoryRepository.java  CommentRepository.java  CommunityRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  TestRepository.java
src/main/java/com/example/communityboardrestspringreact/repository/custom/: AccountRepositoryCustom.java  CategoryRepositoryCustom.java  CommunityRepositoryCustom.java  TestRepositoryCustom.java
src/main/java/com/example/communityboardrestspringreact/repository/impl/: AccountRepositoryImpl.java  CategoryRepositoryImpl.java  CommunityRepositoryImpl.java  TestRepositoryImpl.java
src/main/java/com/example/communityboardrestspringreact/security/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/communityboardrestspringreact/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/communityboardrestspringreact/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/communityboardrestspringreact/security/service/: CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenService.java
src/main/java/com/example/communityboardrestspringreact/service/: AccountService.java  AnswerService.java  CategoryService.java  CommentService.java  CommunityService.java  EntityCheckService.java  RefreshTokenService.java  TagService.java  TestService.java
src/main/java/com/example/communityboardrestspringreact/service/impl/: AccountServiceImpl.java  AnswerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  RefreshTokenServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/communityboardrestspringreact/util/: BooleanToStringConverter.java  BooleanToYnConverter.java  RandomCharacterGenerator.java  ResponseCookieGenerator.java
src/main/java/com/example/communityboardrestspringreact/web/api/: AccountController.java  AnswerController.java  AuthController.java  CategoryController.java  CommentController.java  CommunityController.java  TagController.java  TestController.java
src/main/java/com/example/communityboardrestspringreact/web/dto/mapper/: AccountDtoMapper.java  AnswerDtoMapper.java  CategoryDtoMapper.java  CommentDtoMapper.java  CommunityDtoMapper.java  TagDtoMapper.java  TestDtoMapper.java
src/main/java/com/example/communityboardrestspringreact/web/dto/request/: AnswerRequest.java  CategoryRequest.java  CommentRequest.java  CommunityRequest.java  LoginRequest.java  RoleRequest.java  SignUpRequest.java  TagRequest.java  TestRequest.java  TestSearch.java
src/main/java/com/example/communityboardrestspringreact/web/dto/response/: AccountResponse.java  AnswerResponse.java  BaseResponse.java  CategoryResponse.java  CommentResponse.java  CommonApiResponse.java  CommunityListResponse.java  CommunityResponse.java  TagResponse.java  TestListResponse.java  TestResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/communityboardrestspringreact/: AppTests.java  CommunityBoardRestSpringReactApplicationTests.java
src/test/java/com/example/communityboardrestspringreact/domain/: RoleTest.java  TestTest.java
src/test/java/com/example/communityboardrestspringreact/repository/: TestRepositoryTest.java
src/test/resources/: application.yml
(+15 files in other folders)
