### register account
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "name": "사용자",
  "email": "user@email.com",
  "password": "password"
}

### login account
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user@email.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", response.body.accessToken);
  %}

### give admin role
PUT http://localhost:8080/api/auth/1/roles
Content-Type: application/json

{
  "roles": ["ROLE_MANAGER", "ROLE_ADMIN"]
}